POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Roberta",
    "email": "roberta@gmail.com",
    "password": "789456"
}

### 

GET http://localhost:3003/users


###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "notbook", 
    "price": 4000, 
    "image_url": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}


### 
GET http://localhost:3003/products



###

POST http://localhost:3003/purchases 
Content-Type: application/json

{
    "user_id": 3, 
    "product_id": 4, 
    "quantity": 3
} 

###

GET http://localhost:3003/users/:user_id/purchases